/*
 *   질문과 각 가치관 가중치를 입력합니다.
 *
 *   가령 "나는 아직 젋다"에 대해 4개의 가치관 A, B, C, D의 가중치가
 *   [10, 0, 2, 0]일 때, "매우 동의"을 누르면 가치관 수치에 그대로 반영하며,
 *   동의를 누르면 절반씩 감소한 값인 [5, 0, 1, 0]이 반영됩니다. 중립/모름의
 *  경우, 가중치가 모두 0이며 반대를 누른 경우 절반씩 감한 값 [-5, 0, -1, 0]을
 *  적용합니다. 매우 반대를 누르면 가치관 수치에서 [-10, 0, -2, 0]을 적용합니다.
 *
 *  중요: 가치관의 수와 "effect"배열의 크기는 동일해야 합니다.
 */
 questions = [
   {
       "question": "전통은 일개 개인이 합리/비합리를 따질 수 있는 것이 아니다.",
       "effect": [10, 0]
   },
   {
       "question": "과학자들은 오감만으로 의지하여 자연을 바라본다.",
       "effect": [0, 10]
   },
   {
       "question": "기(氣)는 실존한다.",
       "effect": [0, 10]
   },
   {
       "question": "새롭게 발견되고 있는 질병들은 과학발정과 산업화로 인해 생겨난 것이다.",
       "effect": [0, 10]
   },
   {
       "question": "합리와 이성만을 따지면 도덕이 무너질 것이다.",
       "effect": [10, 0]
   },
   {
       "question": "국가와 민족을 위해 개인이 희생하는 것은 당연하다.",
       "effect": [10, 0]
   },
   {
       "question": "과학이 해결하지 못하는 일을 신비/기적이 해결하는 경우가 종종 있다.",
       "effect": [0, 10]
   },
 ];
